# ECommerceShopping

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/vinformax/vinmart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  java.rar  res.rar
app/src/main/java/vinformax/vinmart/adapter/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/java/vinformax/vinmart/animation/: BadgeView.java
app/src/main/java/vinformax/vinmart/common/: Addresspage.java  MainActivity.java  Pager.java  SplashScreensActivity.java
app/src/main/java/vinformax/vinmart/database/: VinMartSqlLite.java
app/src/main/java/vinformax/vinmart/encryption/: Base64.java  Encryptionalg.java
app/src/main/java/vinformax/vinmart/fragment/: CategoriesTab.java  DiscountTab.java  frag1.java  (+3 more)
app/src/main/res/anim/: firstcycle.xml  move.xml
app/src/main/res/drawable/: buttonshapewhitewithcorners.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: horzontaildivider.xml  orgcircle.xml  overlaplayer.xml
app/src/main/res/layout/: activity_addresspage.xml  activity_cart_product_adapter.xml  activity_fav_product.xml  activity_main.xml  activity_product_cart.xml  activity_product_screen.xml  activity_splash_screen.xml  adapter_tab3.xml  album_card.xml  app_bar_main.xml  cartlistbottom.xml  categories_tab.xml  category_adapter.xml  content_main.xml  content_main_tab2.xml  content_product_cart.xml  dialogbox.xml  discount_tab.xml  fragment_frag1.xml  fragment_secondfragment.xml  fragment_thirdfragment.xml  hotdeals_tab.xml  item_tile.xml  login.xml  myprofile.xml  nav_header_main.xml  recycler_view_adapter.xml  recycler_view_adapter2.xml  registration.xml  toolbar_nextactivity.xml
app/src/main/res/menu/: activity_main_drawer.xml  cartmain.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/vinformax/vinmart/: ExampleUnitTest.java
(+42 files in other folders)
