buildscript {



}
apply plugin: 'com.android.application'



android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "vinformax.vinmart"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile files('libs/picasso-2.3.4.jar')
    compile files('libs/recyclerview-animators-1.2.2.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'

   compile 'com.google.android.gms:play-services-appindexing:9.2.0'
   compile 'com.google.android.gms:play-services:9.2.0'

    compile files('libs/PayPalAndroidSDK-2.9.7.jar')

    //compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    //compile 'com.google.android.gms:play-services:9.2.0'
   // compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'

}
