<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".product.ProductScreen">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/productToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/white"
                    android:padding="4dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:id="@+id/favarate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/heart"
                    />
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/productName"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Product Name"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/productDisPrice"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:text="Product Act"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/productActPrice"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:text="Product Dis"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/productHeaderDescription"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:padding="4dp"
                android:text="Description:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:padding="8dp"
                android:text="Show Your Description Here"
                android:textStyle="italic" />


            <TableLayout
                android:id="@+id/quantityTableLayout"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:padding="4dp"
                android:gravity="center">


                <TableRow
                    android:id="@+id/quantityTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Quantity"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/quantityMinus"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="#f5f5f6"
                            android:gravity="center"
                            android:text="-" />


                        <EditText
                            android:id="@+id/quantityValue"
                            android:layout_width="55dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="#FBFBFB"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="4"
                            android:focusable="false"
                            android:text=""
                            android:textSize="15sp">

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/quantityPlus"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="#f5f5f6"
                            android:gravity="center"
                            android:text="+" />



                        <TextView
                            android:id="@+id/productTotal"
                            android:text="                     "
                            android:textSize="14sp"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:gravity="center"
                            android:textStyle="bold|italic"/>
                    </LinearLayout>


                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/addToCart"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/holo_blue_light"
                android:text="Add To Cart" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cartDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/shoppingcart" />
</android.support.design.widget.CoordinatorLayout>