<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/productCartId"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/productTotalPriceCart" />


            <ImageView
                android:id="@+id/removeCartProduct"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/presence_offline"/>
            <TextView
                android:id="@+id/nullmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="3dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:text="There is no favorite item to display,go back select add to favorite."
                />

            <TextView
                android:id="@+id/productNameCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="3dp"
                android:text="product Name"
                android:layout_alignBaseline="@+id/productPriceCart"
                android:layout_alignBottom="@+id/productPriceCart"
                android:layout_toEndOf="@+id/productCartId" />

            <TextView
                android:id="@+id/productQuantityCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="3dp"
                android:text="product Quantity"
                android:layout_below="@+id/productNameCart"
                android:layout_toEndOf="@+id/productCartId" />

            <TextView
                android:id="@+id/productPriceCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:foregroundGravity="right"
                android:textColor="@android:color/black"
                android:text="product Price"
                android:paddingRight="8dp"
                android:nextFocusRight="@id/productNameCart"
                android:layout_below="@+id/removeCartProduct"
                android:layout_alignStart="@+id/productTotalPriceCart" />

            <TextView
                android:id="@+id/productTotalPriceCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:foregroundGravity="right"
                android:textColor="@android:color/black"
                android:text="Total Price"
                android:paddingRight="8dp"
                android:nextFocusRight="@id/productNameCart"
                android:layout_alignTop="@+id/productQuantityCart"
                android:layout_toStartOf="@+id/removeCartProduct" />

 <!--           <TextView
                android:id="@+id/dealProductImageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dealProductId"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:text="imagename"
                android:visibility="gone"
                android:gravity="center"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:textSize="@dimen/songs_count" />-->

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
