<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:elevation="5dp"

    android:padding="4dp"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"

        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/productImage"
            android:layout_below="@+id/title"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="visible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/horzontaildivider" />

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact"
            android:gravity="center_vertical"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/productImage" />

        <TextView
            android:id="@+id/productDiscoutPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/title"
            android:visibility="gone"
            android:layout_toEndOf="@+id/productImage" />

        <TextView
            android:id="@+id/productId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/productImage" />

        <TextView
            android:id="@+id/dealProductDiscountPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dealProductId"
            android:paddingBottom="@dimen/songs_count_padding_bottom"
            android:text="discountPrice"
            android:visibility="gone"
            android:gravity="center"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:textSize="@dimen/songs_count" />

        <TextView
            android:id="@+id/dealProductImageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dealProductId"
            android:paddingBottom="@dimen/songs_count_padding_bottom"
            android:text="imagename"
            android:visibility="gone"
            android:gravity="center"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:textSize="@dimen/songs_count" />

    </LinearLayout>
</android.support.v7.widget.CardView>
